<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display:  inline-grid;
  align-self: center;
  
  background-color: orange;
  grid-template-columns: 250px 250px 250px 250px;
  grid-template-rows:  250px  250px  250px  250px;
  padding: 10px;
}
.odd {
  background-color: rgba(255, 255, 255, 0.8);
  background-image:  url("Images/odd.jpg");
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.even {
  background-color: rgba(255, 255, 255, 0.8);
  background-image:  url("Images/even.jpg");
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
</style>
</head>
<body>

<h1> 4X4 GAME BOARD</h1>


<p>stuff to be done :- add backgrounf to page, figure out name for game,add number buttons to the right of page,add player name</p>

<!-- <div class="grid-container">
  <div class="grid-item">1</div>
  <div class="grid-item">2</div>
  <div class="grid-item">3</div>  
  <div class="grid-item">4</div>
  <div class="grid-item">5</div>
  <div class="grid-item">6</div>  
  <div class="grid-item">7</div>
  <div class="grid-item">8</div>
  <div class="grid-item">9</div>  
</div> -->

<div class="grid-container">
    <div class="odd">1</div>
    <div class="even">2</div>
    <div class="odd">3</div>
    <div class="even">4</div>
  
    <div class="even">5</div>
    <div class="odd">6</div>
    <div class="even">7</div>
    <div class="odd">7</div>
  
    <div class="odd">9</div>
    <div class="even">10</div>
    <div class="odd">11</div>
    <div class="even">12</div>
  
    <div class="even">13</div>
    <div class="odd">14</div>
    <div class="even">15</div>
    <div class="odd">16</div>    
  </div>

</body>
</html>
