// COLE **********************************************************************************************
2/7 - 6:30-8:15 => 1.75 HOURS
2/9 - 10:00-12:30 => 2.5 HOURS
2/10 - 8:30-12:30 => 4 HOURS
2/11 - 2:30-4:00 => 1.5 HOURS

// OTHER **********************************************************************************************



// OTHER **********************************************************************************************



// OTHER **********************************************************************************************



