// COLE ******************************************************************************************
2/7 - 6:30-8:15 => 1.75 HOURS
2/9 - 10:00-12:30 => 2.5 HOURS
2/10 - 8:30-12:30 => 4 HOURS
2/11 - 2:30-4:00 => 1.5 HOURS
2/11 - 4:15-4:45 => 0.5 HOURS
2/13 - 4:30-5:30 => 1 HOURS
2/13 - 10:30-10:45 => .25 HOURS
2/14 - 3:30-5 => 1.5 HOURS
2/17 - 9:00-10:45 => 1.75 HOURS
2/18 - 7:00-9:00PM => 2 hours - player queue and join handling.


// ANDREW ******************************************************************************************
2/7 - 6:30 - 8:15 => 1.75 HOURS
2/8 - 4:00 - 6:30 => 1.5 HOURS -  experimental
2/13 1:00PM - 3:00PM => 2.0 Hours -  view experiental branch
2/16 11:00 - 3:00PM => 4.0 HOURS 
2/17 6:00 - 7:00PM => 1 HOUR - TESTING OF DATA AND FIXING BUG
2/18 2:00 - 4:30 => 2.5 HOURS 

// Steven Mcvicker ******************************************************************************************
Frontend focus - 
Feb 7th - group meeting 1 hour
Feb 10th - 3 hours - logic work and flow with Cole.
Feb 11th - group meeting 30 mins
Feb 13th - 3 hours - gui
Feb 18th -7:00 - 9:00PM => 2 hours - player queue and join handling.


// Sid ******************************************************************************************
2/7- meeting group
2/8- reading and understanding game -1-1.5 hrs
2/9- began making the game board- 2 hrs
2/10- logic understamding of game- 1.5 hrs
2/14- understanding socket/node- 1hr
2/19- working on the index and rules page-1-1.5 hrs