// COLE **********************************************************************************************
2/7 - 6:30-8:15 => 1.75 HOURS
2/9 - 10:00-12:30 => 2.5 HOURS
2/10 - 8:30-12:30 => 4 HOURS
2/11 - 2:30-4:00 => 1.5 HOURS
2/11 - 4:15-4:45 => 0.5 HOURS

// ANDREW **********************************************************************************************
2/7 - 6:30 - 8:15 => 1.75 HOURS
2/8 - 4:00 - 6:30 => 1.5 HOURS -  experimental


// Steven Mcvicker **********************************************************************************************
Frontend focus - 
Feb 7th - group meeting 1 hour
Feb 10th - 3 hours - logic work and flow with Cole.
Feb 11th - group meeting 30 mins


// OTHER **********************************************************************************************



